step "Manual Intervention Required" {

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Test"
            Octopus.Action.Manual.ResponsibleTeamIds = "TZ64-DevOps"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "File System - Add Directory" {
    properties = {
        Octopus.Action.TargetRoles = "App-Server"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-646"
            Octopus.Action.Template.Version = "13"
            Path = "PathNew"
            PermissionLevel = "Modify"
            RemoveContent = "False"
            SetPermission = "False"
        }
        worker_pool_variable = ""
    }
}